group 'forgetmeplease'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
task wrapper(type: Wrapper) {
   gradleVersion = '2.9' //version required
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": "org.dibek.ForgetMaPlease",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )

    }
}
